projects/sto/gui/index.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<title>GUI</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link sizes="57x57" href="tpl/images/ico/apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="60x60" href="tpl/images/ico/apple-touch-icon-60x60.png" rel="apple-touch-icon">
		<link sizes="72x72" href="tpl/images/ico/apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="76x76" href="tpl/images/ico/apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="114x114" href="tpl/images/ico/apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="120x120" href="tpl/images/ico/apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="144x144" href="tpl/images/ico/apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="152x152" href="tpl/images/ico/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="180x180" href="tpl/images/ico/apple-touch-icon-180x180.png" rel="apple-touch-icon">
		<link sizes="16x16 32x32 64x64" href="tpl/images/ico/favicon.png" type="image/png" rel="icon">
		<!--[if IE]><link href="tpl/images/ico/favicon.ico" rel="shortcut icon"><![endif]-->
		<link href="../tpl/template_styles.css" rel="stylesheet">
		<script src="../tpl/js/vendor/modernizr.js"></script>
		<script>
			window.jQuery || document.write('<script src="../tpl/js/vendor/jquery-1.11.3.min.js"><\/script>')
		</script>
		<script src="../tpl/js/lib.min.js"></script>
		<script src="../tpl/js/main.js"></script>
	</head>

	<body class="page-gui">
		<header class="gui-header">
			<div class="container">
				<ul class="gui-menu">
					<li class="gui-menu__item active">
						<a href="index.html">Главная</a>
					</li>
					<li class="gui-menu__item">
						<a href="gui-article.html">Статья</a>
					</li>
				</ul>
			</div>
		</header>
		<div class="page-layout">
			<div class="container">
				<div class="gui-component">
					<div class="gui-component__text">
						<h3>Форма</h3>
					</div>
					<div class="form-layout col-9">
						<form class="form-body">
							<div class="form-row">
								<div class="form-item col-3">
									<label class="form-label">Название поля</label>
								</div>
								<div class="form-item col-8">
									<input class="form-field form-field--input">
								</div>
							</div>
							<div class="form-row">
								<div class="form-item col-3">
									<label class="form-label">Название поля</label>
								</div>
								<div class="form-item col-8">
									<textarea rows="6" class="form-field form-field--textarea"></textarea>
								</div>
							</div>
							<div class="form-row">
								<div class="form-item col-3"></div>
								<div class="form-item col-8">
									<button type="submit" class="btn btn-large btn-action">Отправить</button>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="gui-panel">
					<h1>GUI Page</h1>
					<button data-toggle="modal" data-target="#modal" class="btn btn-basic btn-small">Modal Toggle</button>
				</div>
				<div class="gui-panel">
					<div class="gui-panel__fonts">
						<h1>h1. Heading</h1>
						<h2>h2. Heading</h2>
						<h3>h3. Heading</h3>
						<h4>h4. Heading</h4>
						<h5>h5. Heading</h5>
						<h6>h6. Heading</h6>
					</div>
				</div>
			</div>
		</div>
		<footer class="page-footer">
			<div class="container">
				<div class="footer-panel">
					<div class="footer-copyright">© «Автосервис Юго-Восток», 2016</div>
				</div>
			</div>
		</footer>
		<div tabindex="-1" role="dialog" aria-hidden="true" id="modal" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button data-dismiss="modal" aria-label="Close" class="btn btn-modal-close"></button>
						<h2 class="modal-title">Задать вопрос</h2>
					</div>
					<div class="modal-body">
						<div class="form-body">
							<div class="form-row">
								<div class="form-item">
									<label for="name" class="form-label">Имя</label>
									<input type="text" placeholder="Имя" name="name" required class="form-field">
								</div>
							</div>
							<div class="form-row">
								<div class="form-item">
									<label for="phone" class="form-label">Телефон или почта</label>
									<input type="text" placeholder="+7" name="phone" required class="form-field">
								</div>
							</div>
							<div class="form-row">
								<div class="form-item">
									<label for="comment" class="form-label">Текст вопроса</label>
									<textarea type="text" name="comment" rows="4" required class="form-field"></textarea>
								</div>
							</div>
							<div class="form-row">
								<div class="form-item">
									<label class="form-label"></label>
									<button type="submit" class="btn-medium btn-square orange">Отправить</button>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer"></div>
				</div>
			</div>
		</div>
	</body>

</html>

app/template/gui/index.jade
//- Basic layout
extends ../_layouts/_layout

block vars
	- var pageName 	= 'GUI'
	- var bodyClass = 'page-gui'
	- var pageId 	= 0
	- var dir 		= '../'


block content

	include _gui-header
	.page-layout
		.container
			.gui-component
				.gui-component__text
					h3 Форма
				.form-layout.col-9
					form.form-body
						.form-row
							.form-item.col-3
								label.form-label Название поля
							.form-item.col-8
								input.form-field.form-field--input
						.form-row
							.form-item.col-3
								label.form-label Название поля
							.form-item.col-8
								textarea.form-field.form-field--textarea(rows="6")
						.form-row
							.form-item.col-3
							.form-item.col-8
								button.btn.btn-large.btn-action(type="submit") Отправить

			.gui-panel
				h1 GUI Page
				button.btn.btn-basic.btn-small(data-toggle="modal" data-target="#modal") Modal Toggle

			.gui-panel
				.gui-panel__fonts
					h1 h1. Heading
					h2 h2. Heading
					h3 h3. Heading
					h4 h4. Heading
					h5 h5. Heading
					h6 h6. Heading
