dist/-gui.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<title>GUI Page</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=1024">
		<link sizes="57x57" href="tpl/images/ico/apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="114x114" href="tpl/images/ico/apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="72x72" href="tpl/images/ico/apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="144x144" href="tpl/images/ico/apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="60x60" href="tpl/images/ico/apple-touch-icon-60x60.png" rel="apple-touch-icon">
		<link sizes="120x120" href="tpl/images/ico/apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="76x76" href="tpl/images/ico/apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="152x152" href="tpl/images/ico/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="180x180" href="tpl/images/ico/apple-touch-icon-180x180.png" rel="apple-touch-icon">
		<link sizes="16x16 32x32 64x64" href="tpl/images/ico/favicon.png" type="image/png" rel="icon">
		<!--[if IE]><link href="tpl/images/ico/favicon.ico" rel="shortcut icon"><![endif]-->
		<link href="tpl/template_styles.css" rel="stylesheet">
		<script src="tpl/js/vendor/modernizr.js"></script>
		<script>
			window.jQuery || document.write('<script src="tpl/js/vendor/jquery-1.11.3.min.js"><\/script>')
		</script>
		<script src="tpl/js/lib.min.js"></script>
		<script src="tpl/js/main.js"></script>
	</head>

	<body class="page-gui">
		<div class="page-layout">
			<div class="row">
				<div class="container">
					<div class="gui-component">
						<div class="gui-component__text">
							<h3>Форма</h3>
						</div>
						<div class="form-layout col-9">
							<form class="form-body">
								<div class="form-row">
									<div class="form-item col-3">
										<label class="form-label">Название поля</label>
									</div>
									<div class="form-item col-8">
										<input class="form-field form-field--input">
									</div>
								</div>
								<div class="form-row">
									<div class="form-item col-3">
										<label class="form-label">Название поля</label>
									</div>
									<div class="form-item col-8">
										<textarea rows="6" class="form-field form-field--textarea"></textarea>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="gui-panel">
						<h1>GUI Page</h1>
						<button data-toggle="modal" data-target="#modal" class="btn btn-basic btn-small">Modal Toggle</button>
					</div>
					<div class="col-xs-9 gui-grid--block">
						<article class="article-layout">
							<header class="article-header">
								<h1 class="article-header__title">Анастасия Данилова о профессии онколога в России и Америке</h1>
								<div class="article-header__meta">
									<ul>
										<li>
											<a href="#" class="article-header__tag">Фоторепортаж</a>
										</li>
									</ul>
									<span class="article-header__date">29 октября</span>
								</div>
							</header>
							<div class="article-body">
								<p>Я&nbsp;родилась в&nbsp;
									<strong>околомедицинской семье</strong>. Еще моя бабушка очень романтично относилась к&nbsp;профессии врача, и&nbsp;я&nbsp;росла на&nbsp;сериалах &laquo;Доктор Куин: женщина-врач&raquo; и&nbsp;&laquo;Скорая помощь&raquo;. В&nbsp;последнем у&nbsp;героини
									Джулианны Маргулис тоже были кудрявые волосы, так что я&nbsp;ассоциировала себя с&nbsp;ней и&nbsp;с&nbsp;самого детства мечтала стать доктором. Тем более, что мои родители&nbsp;&mdash; ученые, и&nbsp;все их&nbsp;друзья как-то связаны с&nbsp;медициной.
									Я&nbsp;видела, что это потрясающе умные и&nbsp;интеллигентные люди. Они все на&nbsp;свете знали, имели правильные политические взгляды и&nbsp;были настоящими профессионалами. Мне тогда казалось, что все врачи такие. Вдобавок мне всегда нравилось
									что-то делать руками, а&nbsp;биология была одним из&nbsp;любимых предметов. Наша семья жила на&nbsp;два континента: несколько лет в&nbsp;России, несколько лет в&nbsp;Америке&nbsp;&mdash; там работал папа. Когда я&nbsp;училась в&nbsp;США, в&nbsp;восьмом
									или девятом классе нас на&nbsp;уроке анатомии повели в&nbsp;морг. Многие испугались, а&nbsp;я, напротив, всех расталкивала, хотела рассмотреть труп поближе, просила разрешения потрогать почку. В&nbsp;общем, все складывалось так, что, вернувшись
									в&nbsp;десятом классе в&nbsp;Россию и&nbsp;закончив тут школу, я&nbsp;поступила в&nbsp;Первый МГМУ им. Сеченова.</p>
								<h3>Учеба в университете</h3>
								<p>На первых курсах нам не преподавали клинических специальностей, вместо них предлагалось изучать гистологию, анатомию, биоорганическую химию. А хотелось сразу приступить к лечению пациентов, поэтому было сложно. К тому же я жила на «Университете»,
									а занятия, начинавшиеся в 8 утра, проходили в «Измайлово». Гораздо интереснее стало, когда мы перешли к предметам, связанным с врачебной деятельностью, и уже можно было ходить на осмотры пациентов, писать истории болезни и присутствовать на операциях.
									На кафедре пропедевтики внутренних болезней было особенно хорошо, нам еще очень повезло с преподавателем. Она нас, глупых и маленьких, заставляла учиться и показывала, каким прекрасным и почти идеальным может быть доктор.</p>
								<p>Тем не менее вопросы к российской системе образования у меня сохранялись в течение всего периода обучения. Система устроена так, что, вместо того чтобы мотивировать, она тебя расслабляет. А если в других профессиях халатное отношение еще хоть
									как-то можно допустить, то в медицине оно непозволительно: мы имеем дело с человеческой жизнью, все должно быть жестко регламентировано, и со студентов нужно спрашивать по полной программе.</p>
								<h4>Работа в реанимации и выбор направления</h4>
								<p>Так сложилось, что я выбрала в качестве специализации онкологию. На третьем курсе я пошла работать в реанимацию ночной медсестрой. Многие студенты-врачи так делают, чтобы заработать хоть какие-то деньги и, главное, чтобы набраться опыта. Я попала
									в послеоперационную реанимацию хирургического онкологического отделения. Мне там сразу понравилось: большой поток пациентов, можно было делать много разной ручной работы, например ставить катетеры или зонды и, что самое важное, подробно следить
									за состоянием каждого из больных. Я знала про них все: историю болезни, какие лекарства в них влиты, сколько жидкости из них вышло, какие возможны осложнения. Такая вовлеченность очень многое дает для понимания клинической картины. Кроме того,
									я чувствовала удовлетворение от того, что могла облегчить чье-то состояние. Одного пациента приходилось погладить, а на другого накричать: «Соберись! Тебе еще на внуков смотреть, что ты тут раскис!»</p>
								<figure>
									<img src="tpl/assets/temp/manila.jpg">
									<figcaption>Подпись к изображению</figcaption>
								</figure>
								<p>Я знаю, что смерть приходит. И все, что можно сделать, — это немножко ее отодвинуть. Мне страшно от того, что вот человек есть, думает, чувствует, мечтает — а потом в одну секунду исчезает. Куда? Что остается, когда пропадает сознание собственного
									«я»? От этих вопросов жутко. Но я всегда успокаиваю себя тем, что формой жизни после смерти могут стать дети, или дело, или память, оставленная в других людях. К другим ответам я пока еще не пришла.</p>
								<blockquote>Человек не должен в 16 лет решать, становиться ли ему врачом</blockquote>
								<p>Хорошо помню мужчину, который первым в моей практике умер. Я себе придумала, что он принадлежал к княжескому роду, — такие у него были благородные черты лица. Ему пришлось перенести много тяжелых операций с резекцией большого количества органов.
									Все звали его «золотым мальчиком», потому что он так держался и быстро шел на поправку, хотя формально не должен был. Мужчины хуже терпят боль, но он очень достойно себя держал. Когда ему делали болезненные процедуры, переворачивали или ставили
									уколы — улыбался. У него росла очень красивая щетина. Помню, было пять часов вечера — время моей пересмены. Он попросил другую медсестру помыть заполненную утку. Девочка пошла выливать ее, а когда вернулась, он был уже мертв. Все произошло в
									течение каких-то секунд. Набежали реаниматологи, начали делать все необходимые процедуры. Но не помогло.</p>
								<p>Я знаю, что смерть приходит. И все, что можно сделать, — это немножко ее отодвинуть. Мне страшно от того, что вот человек есть, думает, чувствует, мечтает — а потом в одну секунду исчезает. Куда? Что остается, когда пропадает сознание собственного
									«я»? От этих вопросов жутко. Но я всегда успокаиваю себя тем, что формой жизни после смерти могут стать дети, или дело, или память, оставленная в других людях. К другим ответам я пока еще не пришла.</p>
								<h5>Америка и работа в клинике</h5>
								<ul>
									<li>Мне кажется, очень важно объяснить пациенту, что с ним происходит;</li>
									<li>Я все время путаю понятия «хороший врач» и «хороший человек», часто подменяю одно другим, а потом одергиваю себя: хорошим врачом может быть и плохой человек.</li>
									<li>В Америке медицинское образование вообще учит формальному лицемерию: ты можешь думать, что хочешь, но говорить должен, что надо.</li>
								</ul>
								<p>Там врач обязан хотя бы внешне быть добрым, милым и участливым. И мне кажется, что проявлять сострадание и сочувствие, неважно, будет оно настоящим или показным, — обязательно. С врачом, который не смотрит в глаза и не разговаривает с пациентом,
									у больного складываются тяжелые отношения. На то, чтобы назначить лекарство, требуется три минуты. Для этого нужны анализы, рентгеновские снимки, биопсия — что угодно, но не пациент. А с пациентом нужно общаться, рассказать про каждый вариант
									лечения, про побочные эффекты, подготовить его к тому, что все будет хорошо или все будет тяжело.</p>
							</div>
						</article>
						<nav class="pagination">
							<div class="pagination__controls">
								<a href="#" rel="prev" class="pagination__control pagination__control--left">Предыдущая</a>
								<a href="#" rel="next" class="pagination__control pagination__control--right">Следующая</a>
							</div>
							<ul class="pagination__pages">
								<li class="active">
									<a href="#">1</a>
								</li>
								<li>
									<a href="#">2</a>
								</li>
								<li>
									<a href="#">3</a>
								</li>
								<li>
									<a href="#">4</a>
								</li>
								<li>
									<a href="#">5</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div tabindex="-1" role="dialog" aria-hidden="true" id="modal" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-body">
					<div class="modal-header">
						<button data-dismiss="modal" aria-label="Close" class="btn btn-modal-close">×</button>
						<h4 class="modal-title">Заголовок модального окна</h4>
					</div>
					<div class="modal-content">
						<div class="article-layout">
							<p>Дизайн начала прошлого века как будто отличается от&nbsp;современного только технически: ещё не&nbsp;изобретены Photoshop и&nbsp;цифровая печать, не&nbsp;написаны классические исследования о&nbsp;восприятии рекламы, невелико разнообразие рекламных
								носителей. Кажется, что современный дизайнер, попав в&nbsp;прошлый век, мог&nbsp;бы намного опередить своё время, пользуясь имеющимися опытом и&nbsp;знанием.</p>
							</p>
						</div>
					</div>
					<div class="modal-footer">
						<div class="btn-group btn-group-right">
							<button data-dismiss="modal" class="btn btn-basic btn-small">Отмена</button>
							<button class="btn btn-small btn-action">Сохранить</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="row footer-row">
			<div class="container">
				<div class="grid-layout">
					<div class="col-6">
						<div class="footer-copyright">© Copyright, 2014–2015</div>
					</div>
					<div class="col-6">
						<div class="nps-block">
							<a href="http://nopreset.ru" class="nps-link">Создание сайта &mdash;
								<span class="nps-link__name">nopreset</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>

</html>

app/template/-gui.jade
//- Basic layout
extends _layout

block vars
	- var pageName = 'GUI Page'
	- var bodyClass = 'page-gui'


block content

	.page-layout
		.row
			.container
				.gui-component
					.gui-component__text
						h3 Форма

					.form-layout.col-9
						form.form-body
							.form-row
								.form-item.col-3
									label.form-label Название поля
								.form-item.col-8
									input.form-field.form-field--input
							.form-row
								.form-item.col-3
									label.form-label Название поля
								.form-item.col-8
									textarea.form-field.form-field--textarea(rows="6")

				.gui-panel
					h1 GUI Page
					button.btn.btn-basic.btn-small(data-toggle="modal" data-target="#modal") Modal Toggle

				//- Article
				.col-xs-9.gui-grid--block
					article.article-layout
						header.article-header
							h1.article-header__title Анастасия Данилова о профессии онколога в России и Америке
							.article-header__meta
								ul
									li: a.article-header__tag(href="#") Фоторепортаж
								span.article-header__date 29 октября
						.article-body
							p Я&nbsp;родилась в&nbsp;<strong>околомедицинской семье</strong>. Еще моя бабушка очень романтично относилась к&nbsp;профессии врача, и&nbsp;я&nbsp;росла на&nbsp;сериалах &laquo;Доктор Куин: женщина-врач&raquo; и&nbsp;&laquo;Скорая помощь&raquo;. В&nbsp;последнем у&nbsp;героини Джулианны Маргулис тоже были кудрявые волосы, так что я&nbsp;ассоциировала себя с&nbsp;ней и&nbsp;с&nbsp;самого детства мечтала стать доктором. Тем более, что мои родители&nbsp;&mdash; ученые, и&nbsp;все их&nbsp;друзья как-то связаны с&nbsp;медициной. Я&nbsp;видела, что это потрясающе умные и&nbsp;интеллигентные люди. Они все на&nbsp;свете знали, имели правильные политические взгляды и&nbsp;были настоящими профессионалами. Мне тогда казалось, что все врачи такие. Вдобавок мне всегда нравилось что-то делать руками, а&nbsp;биология была одним из&nbsp;любимых предметов. Наша семья жила на&nbsp;два континента: несколько лет в&nbsp;России, несколько лет в&nbsp;Америке&nbsp;&mdash; там работал папа. Когда я&nbsp;училась в&nbsp;США, в&nbsp;восьмом или девятом классе нас на&nbsp;уроке анатомии повели в&nbsp;морг. Многие испугались, а&nbsp;я, напротив, всех расталкивала, хотела рассмотреть труп поближе, просила разрешения потрогать почку. В&nbsp;общем, все складывалось так, что, вернувшись в&nbsp;десятом классе в&nbsp;Россию и&nbsp;закончив тут школу, я&nbsp;поступила в&nbsp;Первый МГМУ им. Сеченова.
							h3 Учеба в университете
							p На первых курсах нам не преподавали клинических специальностей, вместо них предлагалось изучать гистологию, анатомию, биоорганическую химию. А хотелось сразу приступить к лечению пациентов, поэтому было сложно. К тому же я жила на «Университете», а занятия, начинавшиеся в 8 утра, проходили в «Измайлово». Гораздо интереснее стало, когда мы перешли к предметам, связанным с врачебной деятельностью, и уже можно было ходить на осмотры пациентов, писать истории болезни и присутствовать на операциях. На кафедре пропедевтики внутренних болезней было особенно хорошо, нам еще очень повезло с преподавателем. Она нас, глупых и маленьких, заставляла учиться и показывала, каким прекрасным и почти идеальным может быть доктор.
							p Тем не менее вопросы к российской системе образования у меня сохранялись в течение всего периода обучения. Система устроена так, что, вместо того чтобы мотивировать, она тебя расслабляет. А если в других профессиях халатное отношение еще хоть как-то можно допустить, то в медицине оно непозволительно: мы имеем дело с человеческой жизнью, все должно быть жестко регламентировано, и со студентов нужно спрашивать по полной программе.
							h4 Работа в реанимации и выбор направления
							p Так сложилось, что я выбрала в качестве специализации онкологию. На третьем курсе я пошла работать в реанимацию ночной медсестрой. Многие студенты-врачи так делают, чтобы заработать хоть какие-то деньги и, главное, чтобы набраться опыта. Я попала в послеоперационную реанимацию хирургического онкологического отделения. Мне там сразу понравилось: большой поток пациентов, можно было делать много разной ручной работы, например ставить катетеры или зонды и, что самое важное, подробно следить за состоянием каждого из больных. Я знала про них все: историю болезни, какие лекарства в них влиты, сколько жидкости из них вышло, какие возможны осложнения. Такая вовлеченность очень многое дает для понимания клинической картины. Кроме того, я чувствовала удовлетворение от того, что могла облегчить чье-то состояние. Одного пациента приходилось погладить, а на другого накричать: «Соберись! Тебе еще на внуков смотреть, что ты тут раскис!»

							figure
								img(src="tpl/assets/temp/manila.jpg")
								figcaption Подпись к изображению

							p Я знаю, что смерть приходит. И все, что можно сделать, — это немножко ее отодвинуть. Мне страшно от того, что вот человек есть, думает, чувствует, мечтает — а потом в одну секунду исчезает. Куда? Что остается, когда пропадает сознание собственного «я»? От этих вопросов жутко. Но я всегда успокаиваю себя тем, что формой жизни после смерти могут стать дети, или дело, или память, оставленная в других людях. К другим ответам я пока еще не пришла.
							blockquote Человек не должен в 16 лет решать, становиться ли ему врачом
							p Хорошо помню мужчину, который первым в моей практике умер. Я себе придумала, что он принадлежал к княжескому роду, — такие у него были благородные черты лица. Ему пришлось перенести много тяжелых операций с резекцией большого количества органов. Все звали его «золотым мальчиком», потому что он так держался и быстро шел на поправку, хотя формально не должен был. Мужчины хуже терпят боль, но он очень достойно себя держал. Когда ему делали болезненные процедуры, переворачивали или ставили уколы — улыбался. У него росла очень красивая щетина. Помню, было пять часов вечера — время моей пересмены. Он попросил другую медсестру помыть заполненную утку. Девочка пошла выливать ее, а когда вернулась, он был уже мертв. Все произошло в течение каких-то секунд. Набежали реаниматологи, начали делать все необходимые процедуры. Но не помогло.
							p Я знаю, что смерть приходит. И все, что можно сделать, — это немножко ее отодвинуть. Мне страшно от того, что вот человек есть, думает, чувствует, мечтает — а потом в одну секунду исчезает. Куда? Что остается, когда пропадает сознание собственного «я»? От этих вопросов жутко. Но я всегда успокаиваю себя тем, что формой жизни после смерти могут стать дети, или дело, или память, оставленная в других людях. К другим ответам я пока еще не пришла.
							h5 Америка и работа в клинике
							ul
								li Мне кажется, очень важно объяснить пациенту, что с ним происходит;
								li Я все время путаю понятия «хороший врач» и «хороший человек», часто подменяю одно другим, а потом одергиваю себя: хорошим врачом может быть и плохой человек.
								li В Америке медицинское образование вообще учит формальному лицемерию: ты можешь думать, что хочешь, но говорить должен, что надо.
							p Там врач обязан хотя бы внешне быть добрым, милым и участливым. И мне кажется, что проявлять сострадание и сочувствие, неважно, будет оно настоящим или показным, — обязательно. С врачом, который не смотрит в глаза и не разговаривает с пациентом, у больного складываются тяжелые отношения. На то, чтобы назначить лекарство, требуется три минуты. Для этого нужны анализы, рентгеновские снимки, биопсия — что угодно, но не пациент. А с пациентом нужно общаться, рассказать про каждый вариант лечения, про побочные эффекты, подготовить его к тому, что все будет хорошо или все будет тяжело.
					
					nav.pagination
						.pagination__controls
							a.pagination__control.pagination__control--left(href="#" rel="prev") Предыдущая
							a.pagination__control.pagination__control--right(href="#" rel="next") Следующая
						ul.pagination__pages
							li.active: a(href="#") 1
							li: a(href="#") 2
							li: a(href="#") 3
							li: a(href="#") 4
							li: a(href="#") 5
