app/template/index-main.jade
//- Basic layout
extends _layouts/_layout

block vars
	- var pageName = 'Катя Балясникова'

block content

	.page-layout
		.page-section
			.header-section
				.logo-section
					img(src="tpl/images/logo.png" alt="photo")
				.about-section
					h1 Катя Балясникова
					.contact-block
						a(href="#") telegram
						a(href="#") facebook
						a(href="#") pushok@mail.com
					.article-body
						p Родился, живу и работаю в Саратове. Люблю путешествовать и смотреть как устроена жизнь в других местах.
						p Но всегда возвращаюсь в родной город, потому что здесь ещё столько интересного и неизученного. А как много хочется изменить! В общем, обо всём этом мой журнал.
			.content-section
				h2 Верстала и помогала
				.item-list
					.item-block
						.icons
							.icons__item
								img(src="tpl/images/948.png" alt="See-No-Evil monkey emoji")
							.icons__item
								img(src="tpl/images/673.png" alt="Briefcase emoji")
						.item__meta
							.item__title Секретный проект в Otto Feller
							.item__date 2016 – Сегодня
					.item-block
						.icons
							.icons__item
								img(src="tpl/images/605.png" alt="Princess emoji")
							.icons__item
								img(src="tpl/images/581.png" alt="High-Heeled Shoe emoji")
							.icons__item
								img(src="tpl/images/572.png" alt="Dress emoji")
						.item__meta
							.item__title Сайт стилиста
							.item__date 2016 – Сегодня
					.item-block
						.icons
							.icons__item
								img(src="tpl/images/1028.png" alt="Shopping Bags emoji")
						.item__meta
							.item__title Сайт ТЦ
							.item__date 2016 – Сегодня
					.item-block
						.icons
							.icons__item
								img(src="tpl/images/390.png" alt="Film Frames emoji")
							.icons__item
								img(src="tpl/images/364.png" alt="Popcorn emoji")
						.item__meta
							.item__title Кинотеатр
							.item__date 2016 – Сегодня
					.item-block
						.icons
							.icons__item
								img(src="tpl/images/311.png" alt="Tangerine emoji")
							.icons__item
								img(src="tpl/images/1028.png" alt="Shopping Bags emoji")
						.item__meta
							.item__title Еще один ТЦ
							.item__date 2016 – Сегодня
					a(href="projects/proff/index-main.html").item-block
						.icons
							.icons__item
								img(src="tpl/images/1812.png" alt="Tangerine emoji")
							.icons__item
								img(src="tpl/images/1804.png" alt="Shopping Bags emoji")
						.item__meta
							.item__title Заслуженный Врач РФ
							.item__date 2015

index-main.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<title>Катя Балясникова</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<link sizes="57x57" href="tpl/images/ico/apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="60x60" href="tpl/images/ico/apple-touch-icon-60x60.png" rel="apple-touch-icon">
		<link sizes="72x72" href="tpl/images/ico/apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="76x76" href="tpl/images/ico/apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="114x114" href="tpl/images/ico/apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="120x120" href="tpl/images/ico/apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="144x144" href="tpl/images/ico/apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="152x152" href="tpl/images/ico/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="180x180" href="tpl/images/ico/apple-touch-icon-180x180.png" rel="apple-touch-icon">
		<link sizes="16x16 32x32 64x64" href="tpl/images/ico/favicon.png" type="image/png" rel="icon">
		<!--[if IE]><link href="tpl/images/ico/favicon.ico" rel="shortcut icon"><![endif]-->
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,600,800,900&amp;amp;subset=cyrillic" rel="stylesheet">
		<link href="tpl/template_styles.css" rel="stylesheet">
		<script src="tpl/js/vendor/modernizr.js"></script>
		<script src="tpl/js/vendor/jquery-3.1.1.min.js"></script>
		<script src="tpl/js/lib.min.js"></script>
		<script src="tpl/js/main.js"></script>
	</head>

	<body>
		<div class="page-layout">
			<div class="page-section">
				<div class="header-section">
					<div class="logo-section">
						<img src="tpl/images/logo.png" alt="photo">
					</div>
					<div class="about-section">
						<h1>Катя Балясникова</h1>
						<div class="contact-block">
							<a href="#">telegram</a>
							<a href="#">facebook</a>
							<a href="#">pushok@mail.com</a>
						</div>
						<div class="article-body">
							<p>Родился, живу и работаю в Саратове. Люблю путешествовать и смотреть как устроена жизнь в других местах.</p>
							<p>Но всегда возвращаюсь в родной город, потому что здесь ещё столько интересного и неизученного. А как много хочется изменить! В общем, обо всём этом мой журнал.</p>
						</div>
					</div>
				</div>
				<div class="content-section">
					<h2>Верстала и помогала</h2>
					<div class="item-list">
						<div class="item-block">
							<div class="icons">
								<div class="icons__item">
									<img src="tpl/images/948.png" alt="See-No-Evil monkey emoji">
								</div>
								<div class="icons__item">
									<img src="tpl/images/673.png" alt="Briefcase emoji">
								</div>
							</div>
							<div class="item__meta">
								<div class="item__title">Секретный проект в Otto Feller</div>
								<div class="item__date">2016 – Сегодня</div>
							</div>
						</div>
						<div class="item-block">
							<div class="icons">
								<div class="icons__item">
									<img src="tpl/images/605.png" alt="Princess emoji">
								</div>
								<div class="icons__item">
									<img src="tpl/images/581.png" alt="High-Heeled Shoe emoji">
								</div>
								<div class="icons__item">
									<img src="tpl/images/572.png" alt="Dress emoji">
								</div>
							</div>
							<div class="item__meta">
								<div class="item__title">Сайт стилиста</div>
								<div class="item__date">2016 – Сегодня</div>
							</div>
						</div>
						<div class="item-block">
							<div class="icons">
								<div class="icons__item">
									<img src="tpl/images/1028.png" alt="Shopping Bags emoji">
								</div>
							</div>
							<div class="item__meta">
								<div class="item__title">Сайт ТЦ</div>
								<div class="item__date">2016 – Сегодня</div>
							</div>
						</div>
						<div class="item-block">
							<div class="icons">
								<div class="icons__item">
									<img src="tpl/images/390.png" alt="Film Frames emoji">
								</div>
								<div class="icons__item">
									<img src="tpl/images/364.png" alt="Popcorn emoji">
								</div>
							</div>
							<div class="item__meta">
								<div class="item__title">Кинотеатр</div>
								<div class="item__date">2016 – Сегодня</div>
							</div>
						</div>
						<div class="item-block">
							<div class="icons">
								<div class="icons__item">
									<img src="tpl/images/311.png" alt="Tangerine emoji">
								</div>
								<div class="icons__item">
									<img src="tpl/images/1028.png" alt="Shopping Bags emoji">
								</div>
							</div>
							<div class="item__meta">
								<div class="item__title">Еще один ТЦ</div>
								<div class="item__date">2016 – Сегодня</div>
							</div>
						</div>
						<a href="projects/proff/index-main.html" class="item-block">
							<div class="icons">
								<div class="icons__item">
									<img src="tpl/images/311.png" alt="Tangerine emoji">
								</div>
								<div class="icons__item">
									<img src="tpl/images/1028.png" alt="Shopping Bags emoji">
								</div>
							</div>
							<div class="item__meta">
								<div class="item__title">Еще один ТЦ</div>
								<div class="item__date">2016 – Сегодня</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>
