app/template/page-404.jade
//- Page 404
extends _layouts/_layout

block vars
	- var footer = true
	- var pageName = 'Страница 404'

block content
	include _includes/header
	.page-layout
		section.page-404
			header.page-404__header
				h2.page-404__title 404
				p.page-404__subtitle Неправильно набран адрес, либо такой страницы на сайте больше не существует.

			.page-404__action
				.page-404-button
					a.btn.btn-medium.btn-basic(href="index-main.html") Вернуться на главную страницу

	include _includes/footer

page-404.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<title>Страница 404</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<link sizes="57x57" href="tpl/images/ico/apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="60x60" href="tpl/images/ico/apple-touch-icon-60x60.png" rel="apple-touch-icon">
		<link sizes="72x72" href="tpl/images/ico/apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="76x76" href="tpl/images/ico/apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="114x114" href="tpl/images/ico/apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="120x120" href="tpl/images/ico/apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="144x144" href="tpl/images/ico/apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="152x152" href="tpl/images/ico/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="180x180" href="tpl/images/ico/apple-touch-icon-180x180.png" rel="apple-touch-icon">
		<link sizes="16x16 32x32 64x64" href="tpl/images/ico/favicon.png" type="image/png" rel="icon">
		<!--[if IE]><link href="tpl/images/ico/favicon.ico" rel="shortcut icon"><![endif]-->
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,600,800,900&amp;amp;subset=cyrillic" rel="stylesheet">
		<link href="tpl/template_styles.css" rel="stylesheet">
		<script src="tpl/js/vendor/modernizr.js"></script>
		<script src="tpl/js/vendor/jquery-3.1.1.min.js"></script>
		<script src="tpl/js/lib.min.js"></script>
		<script src="tpl/js/main.js"></script>
	</head>

	<body>
		<div class="page-layout">
			<section class="page-404">
				<header class="page-404__header">
					<h2 class="page-404__title">404</h2>
					<p class="page-404__subtitle">Неправильно набран адрес, либо такой страницы на сайте больше не существует.</p>
				</header>
				<div class="page-404__action">
					<div class="page-404-button">
						<a href="index-main.html" class="btn btn-medium btn-basic">Вернуться на главную страницу</a>
					</div>
				</div>
			</section>
		</div>
	</body>

</html>
